<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: black;
            color: hsl(35, 19%, 49%);
            font-size: 0.63em;
            display: flex;
            justify-content: center;
        }
        #content {
            width: 530px;
            border: 0;
        }
        div {
            float: left;
            border: 1px solid #333;
            margin: 0;
            padding: 6px 0;
            width: 65px;
            vertical-align:middle;
            text-align: center;
        }
        img{
            margin:  0 0 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div><img src="img/01.gif"/><br>01 艾尔</div>
        <div><img src="img/02.gif"/><br>02 艾德</div>
        <div><img src="img/03.gif"/><br>03 特尔</div>
        <div><img src="img/04.gif"/><br>04 那夫</div>
        <div><img src="img/05.gif"/><br>05 爱斯</div>
        <div><img src="img/06.gif"/><br>06 伊斯</div>
        <div><img src="img/07.gif"/><br>07 塔尔</div>
        <div><img src="img/08.gif"/><br>08 拉尔</div>
        <div><img src="img/09.gif"/><br>09 欧特</div>
        <div><img src="img/10.gif"/><br>10 书尔</div>
        <div><img src="img/11.gif"/><br>11 安姆</div>
        <div><img src="img/12.gif"/><br>12 索尔</div>
        <div><img src="img/13.gif"/><br>13 夏  </div>
        <div><img src="img/14.gif"/><br>14 多尔</div>
        <div><img src="img/15.gif"/><br>15 海尔</div>
        <div><img src="img/16.gif"/><br>16 破  </div>
        <div><img src="img/17.gif"/><br>17 鲁姆</div>
        <div><img src="img/18.gif"/><br>18 科  </div>
        <div><img src="img/19.gif"/><br>19 法尔</div>
        <div><img src="img/20.gif"/><br>20 蓝姆</div>
        <div><img src="img/21.gif"/><br>21 普尔</div>
        <div><img src="img/22.gif"/><br>22 乌姆</div>
        <div><img src="img/23.gif"/><br>23 马尔</div>
        <div><img src="img/24.gif"/><br>24 伊斯特</div>
        <div><img src="img/25.gif"/><br>25 古尔  </div>
        <div><img src="img/26.gif"/><br>26 维克斯</div>
        <div><img src="img/27.gif"/><br>27 欧姆  </div>
        <div><img src="img/28.gif"/><br>28 罗    </div>
        <div><img src="img/29.gif"/><br>29 瑟    </div>
        <div><img src="img/30.gif"/><br>30 贝    </div>
        <div><img src="img/31.gif"/><br>31 乔    </div>
        <div><img src="img/32.gif"/><br>32 查姆  </div>
        <div><img src="img/33.gif"/><br>33 萨德  </div>
    </div>
</body>
</html>
